# API Laravel
API_URL_LARAVEL_QUESTION = "http://localhost:8000/api/quiz"
API_URL_LARAVEL_AVATAR = "http://localhost:8000/api/avatar"

# PORT
GRPC_SERVER_ADDRESS = "8081"
FIBER_SERVER_ADDRESS = "8082"
GATEWAY_SERVER_ADDRESS = "8083"