API_URL_LARAVEL = "http://localhost:8000/api/quiz"
API_URL_NODEJS_AVATAR = "http://localhost:3000/api/avatars"

URL_DATABASE = "host=localhost user=postgres password=root dbname=db_quiz_whatw port=5432 sslmode=disable TimeZone=Asia/Shanghai"

PORT_SERVER_GRPC = "8081"

PORT_SERVER_FIBER = "8082"